from string import printable

for x in printable[:23]: #в [] пишем основание (как тут 23)
    a = int(f"81{x}9982",23)
    b = int(f"36{x}24",23)
    c = int(f"72{x}5",23)
    if (a + b + c) % 22 == 0:     #из условия где написано скольки кратно(как тут 22)
        print((a + b + c) // 22)    #из условия где написано > для найденого x вычислите частное от деления выражения (как тут 22)