#region пример c 2-мя кучами

def f(a,b,m):
    if a + b >= 155: return m % 2 == 0 #записываем в условии сколько в итоге получится(в данном случае 155,т.к по условию игра на 155 заканчивается)
    if m == 0: return 0 #шаблонно
    h = [f(a + 1,b,m - 1),f(a * 3,b,m - 1),f(a,b + 1,m - 1),f(a,b * 3,m - 1)] #переписывание условия (да, на каждую букву) | m - 1 писать всегда
    return any(h) if (m - 1) % 2 == 0 else all(h)               #здесь шаблонно кроме (else all(h)),из за него 20 и 21 будет баговаться, если багуется меняй на any(h)
print("19)", [s for s in range(1,140) if f(15,s,2)])      #здесь багуется 19(что-бы был ответ, поменять all(h) на any(h)
print('20)', [s for s in range(1,140) if not f(15,s,1) and f(15,s,3)])
print('21)', [s for s in range(1,140) if not f(15,s,2) and f(15,s,4)])

"""
в реньже с 19-21 брать на 1 больше
например тут в тексте пишут 139, то в код писать 140(8 - 10 строках)
"""
