#region 1) шаблон (построение 2-ич записи)
for n in range(1,10000):
    n2 = bin(n)[2:]
    if n % 2 == 0: #проверять именно >> n << , не n2
        ...         #переписывание условия
    else:
        ...         #переписывание условия(2)

    res = []
    r = int(n2,2)
    if r >> знак << :   # после знака число
        res.append(r)
        print() #print max(res) | min(res) смотря че просят
