for x in range(2030): # из условия,где пишут непривышающее(как тут 2030)
    a = 5 ** 150 + 5 ** 100 - x
    cnt = 0
    while a > 0:
        if a % 5 == 0: cnt += 1      #где a % указать систему счисления (как здесь 5) == 0
        a //= 5
    if cnt == 54: #если просят определенное кол-во нулей
        print(x)

"""
здесь просят в условии макс кол-во нулей
тут нужно перебрать такие циферки при максимуме которых будет какой то ответ
по крайне мере в этом примере
> 54 нет циферок - поэтому это максимум
в ответ просят наиб. знач

"""